# MovieArena

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moviearena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviearena/: App.java
app/src/main/java/com/moviearena/Utils/: Consts.java  SharedModel.java
app/src/main/java/com/moviearena/adapters/: RecyclerCastAdapter.java  RecyclerCastMovieAdapter.java  RecyclerCastMovieBigAdapter.java  RecyclerCatsAdapter.java  RecyclerCrewAdapter.java  RecyclerCrewMovieAdapter.java  RecyclerCrewMovieBigAdapter.java  RecyclerLocalMovieAdapter.java  RecyclerMovieAdapter.java  RecyclerMovieImagesAdapter.java  RecyclerNowPlayingAdapter.java  RecyclerPersonImagesAdapter.java  RecyclerTextAdapter.java  RecyclerTrailersAdapter.java
app/src/main/java/com/moviearena/database/: MyDao.java  MyRoomDatabase.java
app/src/main/java/com/moviearena/models/: CacheModel.java  MovieDetailsModel.java  MovieImagesModel.java  MovieModel.java  PersonDetailsModel.java  PersonImagesModel.java  PersonModel.java  PersonMoviesModel.java  VideoModel.java
app/src/main/java/com/moviearena/network/: RetroConnection.java  RetroServices.java
app/src/main/java/com/moviearena/views/Home/: HomeFragment.java
app/src/main/java/com/moviearena/views/Movie/: MovieFragment.java  MovieViewModel.java
app/src/main/java/com/moviearena/views/MyHome/: MyHomeFragment.java  MyHomeViewModel.java
app/src/main/java/com/moviearena/views/Person/: PersonFragment.java  PersonViewModel.java
app/src/main/java/com/moviearena/views/Person/Cast/: CastFragment.java
app/src/main/java/com/moviearena/views/Person/Crew/: CrewFragment.java
app/src/main/java/com/moviearena/views/Search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/moviearena/views/WatchList/: BackListener.java  WatchListFragment.java  WatchListViewModel.java
app/src/main/java/com/moviearena/views/activities/: MainActivity.java
app/src/main/java/com/moviearena/views/category/: CatsFragment.java  CatsViewModel.java
app/src/main/java/com/moviearena/views/splash/: SplashActivity.java
app/src/main/res/drawable/: gradient_overlay.xml  ic_baseline_arrow_back_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_date_range_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_language_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_search_24.xml  ic_baseline_star_outline_24.xml  ic_outline_calendar_today_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_cast.xml  fragment_cats.xml  fragment_crew.xml  fragment_home.xml  fragment_movie.xml  fragment_my_home.xml  fragment_person.xml  fragment_search.xml  fragment_watch_list.xml  item_localmovie.xml  item_movie.xml  item_movie_image.xml  item_moviebig.xml  item_movienow.xml  item_person.xml  item_text.xml  item_trailer.xml
app/src/main/res/menu/: menu_nam.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moviearena/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
