// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false
    id 'com.android.library' version '7.2.2' apply false
    id("org.jetbrains.kotlin.kapt") version "2.1.0" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}